<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    tools:context=".FirstFragment">

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/view1">
            <Button
                android:id="@+id/buttonFirst"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Next"
                />

            <Button
                android:id="@+id/buttonSecond"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Previous"
                android:layout_toRightOf="@id/buttonFirst"
                android:layout_marginStart="16dp" />
        </RelativeLayout>

        <include
            android:id="@+id/include"
            layout="@layout/list"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="center" />
    </GridLayout>
</RelativeLayout>